AddOrEditJobAdvertisement.xaml

<Window x:Class="JobSpot.AddOrEditJobAdvertisement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        Icon="./Resources/icon.png"
        mc:Ignorable="d"
        Height="730" Width="800" Background="Gray">
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label Content="JobSpot" Foreground="Lime" FontWeight="Bold" FontStyle="Italic" FontFamily="arial" FontSize="50" Padding="5" HorizontalAlignment="Left"/>
            <Label Margin="0,50,0,0" HorizontalAlignment="Center" FontFamily="arial" FontSize="20" Content="(Pogrubione pola są wymagane)"/>
            <Grid Margin="120,50,120,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                

                <Label Content="Nazwa firmy:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="0"/>
                <TextBox x:Name="TxtBox_CompanyName" Grid.Row="0" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

                <Label Content="Nazwa stanowiska:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="1"/>
                <TextBox x:Name="TxtBox_PositionName" Grid.Row="1" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

                <Label Content="Kategoria:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="2"/>
                <ComboBox x:Name="CmbBox_Category" Grid.Row="2" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBoxItem>Administracja biurowa</ComboBoxItem>
                    <ComboBoxItem>Badania i rozwój</ComboBoxItem>
                    <ComboBoxItem>Bankowość</ComboBoxItem>
                    <ComboBoxItem>BHP</ComboBoxItem>
                    <ComboBoxItem>Budownictwo</ComboBoxItem>
                    <ComboBoxItem>Call Center</ComboBoxItem>
                    <ComboBoxItem>Doradztwo / Konsulting</ComboBoxItem>
                    <ComboBoxItem>Energetyka</ComboBoxItem>
                    <ComboBoxItem>Edukacja / Szkolenia</ComboBoxItem>
                    <ComboBoxItem>Finanse / Ekonomia</ComboBoxItem>
                    <ComboBoxItem>Hotelarstwo</ComboBoxItem>
                    <ComboBoxItem>IT</ComboBoxItem>
                    <ComboBoxItem>Reklama</ComboBoxItem>
                    <ComboBoxItem>Sektor Publiczny</ComboBoxItem>
                    <ComboBoxItem>Praca Fizyczna</ComboBoxItem>
                    <ComboBoxItem>Inna</ComboBoxItem>
                </ComboBox>

                <Label Content="Wynagrodzenie:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="3"/>
                <TextBox x:Name="TxtBox_Pay" Grid.Row="3" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

                <Label Content="Lokalizacja:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="4"/>
                <TextBox x:Name="TxtBox_Localization" Grid.Row="4" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

                <Label Content="Poziom stanowiska:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="5"/>
                <ComboBox x:Name="CmbBox_PositionLevel" Grid.Row="5" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBoxItem>Praktykant/Stażysta</ComboBoxItem>
                    <ComboBoxItem>Asystent</ComboBoxItem>
                    <ComboBoxItem>Młodszy Specjalista</ComboBoxItem>
                    <ComboBoxItem>Specjalista</ComboBoxItem>
                    <ComboBoxItem>Starszy Specjalista</ComboBoxItem>
                    <ComboBoxItem>Ekspert</ComboBoxItem>
                    <ComboBoxItem>Kierownik/Koordynator</ComboBoxItem>
                    <ComboBoxItem>Menedżer</ComboBoxItem>
                    <ComboBoxItem>Dyrektor</ComboBoxItem>
                    <ComboBoxItem>Prezes</ComboBoxItem>
                </ComboBox>

                <Label Content="Rodzaj umowy:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="6"/>
                <ComboBox x:Name="CmbBox_ContractType" Grid.Row="6" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBoxItem>O pracę</ComboBoxItem>
                    <ComboBoxItem>O dzieło</ComboBoxItem>
                    <ComboBoxItem>Zlecenie</ComboBoxItem>
                    <ComboBoxItem>B2B</ComboBoxItem>
                    <ComboBoxItem>Zastępstwo</ComboBoxItem>
                    <ComboBoxItem>Staż/Praktyka</ComboBoxItem>
                </ComboBox>

                <Label Content="Wymiar etatu:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="7"/>
                <ComboBox x:Name="CmbBox_EmploymenType" Grid.Row="7" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBoxItem>Część etatu</ComboBoxItem>
                    <ComboBoxItem>Cały etat</ComboBoxItem>
                    <ComboBoxItem>Dodatkowa/Tymczasowa</ComboBoxItem>
                </ComboBox>

                <Label Content="Tryb pracy:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontWeight="ExtraBold" Grid.Row="8"/>
                <ComboBox x:Name="CmbBox_WorkType" Grid.Row="8" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBoxItem>Stacjonarna</ComboBoxItem>
                    <ComboBoxItem>Hybrydowa</ComboBoxItem>
                    <ComboBoxItem>Zdalna</ComboBoxItem>
                </ComboBox>

                <Label Content="Obowiązki:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="9"/>
                <TextBox x:Name="TxtBox_Duties" Grid.Row="9" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Top" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                <Label Content="Wymagania:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="10"/>
                <TextBox x:Name="TxtBox_Requirements" Grid.Row="10" Margin="180,5,10,5" Height="100" FontSize="15" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                <Label Content="Korzyści:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="11"/>
                <TextBox x:Name="TxtBox_Benefits" Grid.Row="11" Margin="180,5,10,5" Height="100" FontSize="15" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                <Label Content="Ogłoszenie ważne do:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="12"/>
                <DatePicker x:Name="DatePicker_RecrutationEnd" Grid.Row="12" Margin="180,5,10,5" FontSize="15" VerticalContentAlignment="Top" VerticalAlignment="Center"/>
            </Grid>

            <Button x:Name="btn_AddOrEditJobAdvert" Click="AddOrEditJobAdvert" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Width="150" Padding="5" Height="50" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Window>
