JobAdWindow.xaml

<Window x:Class="JobSpot.JobAdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        Icon="./Resources/icon.png"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="JobAdWindow" Height="450" Width="800" Background="Gray">
    <ScrollViewer>
        <StackPanel>
            <Button Click="GoBack" Width="100" Height="50" Content="POWRÓT" FontSize="20" Margin="5" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="Lime"/>
            <Label x:Name="lbl_Nickname" FontSize="25" Foreground="Lime" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nazwa firmy:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="{Binding CompanyName}" Grid.Row="0" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Nazwa stanowiska:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PositionName}" Grid.Row="1" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Kategoria:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Category}" Grid.Row="2" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Wynagrodzenie:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Pay}" Grid.Row="3" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Lokalizacja:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Localization}" Grid.Row="4" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Poziom stanowiska:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PositionLevel}" Grid.Row="5" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Rodzaj umowy:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ContractType}" Grid.Row="6" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Wymiar etatu:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding EmploymentType}" Grid.Row="7" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Tryb pracy:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WorkType}" Grid.Row="8" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Obowiązki:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Duties}" Grid.Row="9" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Wymagania:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Requirements}" Grid.Row="10" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Korzyści:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Benefits}" Grid.Row="11" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Koniec rektutacji:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RecrutationEnd, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="12" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>


                <Button x:Name="Btn_EditJobAd" Click="EditJobAd" Content="EDYTUJ OGŁOSZENIE" Grid.Row="13" Grid.Column="0" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Height="50" Padding="5" Visibility="Collapsed" IsEnabled="False" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="Btn_Apply" Click="Apply" Content="APLIKUJ" Grid.Row="14" Grid.Column="0" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Height="50" Padding="5"  Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
