LogInWindow.xaml

<Window x:Class="JobSpot.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        Icon="./Resources/icon.png"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="Gray"
        Title="Logowanie" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Logowanie" FontFamily="arial" FontStyle="Italic" FontWeight="Bold" Foreground="Lime" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="18"/>

        <Label Grid.Row="1" FontSize="15" Content="Login:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <TextBox x:Name="TxtBox_Login" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" Margin="100,10,20,0"/>

        <Label Grid.Row="2" FontSize="15" Content="Hasło:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" Margin="100,10,20,0"/>

        <Button Click="LogIn" Grid.Row="3" Content="Zaloguj" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="15" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100"/>

        <Button Click="GoToRegisterWindow" Grid.Row="4" Content="Załóż konto" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="15" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100"/>
    </Grid>
</Window>
