MainWindow.xaml

<Window x:Class="JobSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        Icon="./Resources/icon.png"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Strona startowa" Height="850" Width="650" Background="Gray">
    <StackPanel Margin="10">
        <Label Content="JobSpot" Foreground="Lime" FontWeight="Bold" FontStyle="Italic" FontFamily="arial" FontSize="50" HorizontalAlignment="Left"/>
        <Label x:Name="lbl_adminModeInfo" Content="(Admin mode)" Foreground="Lime" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_LogInOrShowProfile" Click="LogInOrShowProfile" Width="70" Height="70" ToolTip="Profil użytkownika" BorderBrush="Red" BorderThickness="2" Margin="10,0">
                <Image Source="Resources/user.png"/>
            </Button>
            <Button x:Name="btn_AddJobAdvertisement" Click="AddJobAdvertisement" Width="70" Height="70" ToolTip="Dodaj ogłoszenie" BorderBrush="lime" BorderThickness="2" Margin="10,0" Visibility="Collapsed">
                <Image Source="Resources/addAdvert.png"/>
            </Button>
        </StackPanel>
        <Label x:Name="lbl_ShowNickname" Content=" " HorizontalAlignment="Center"/>
        <Button x:Name="btn_LogOut" Click="LogOut" Content="Wyloguj" HorizontalAlignment="Center" IsEnabled="False" Visibility="Hidden" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="15"/>

        <Label Content="Filtry:" FontFamily="arial" HorizontalAlignment="Center" FontSize="25" Foreground="Lime"/>
        <Grid Margin="120,10,120,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nazwa firmy:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="TxtBox_CompanyName" Grid.Row="0" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Content="Nazwa stanowiska:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
            <TextBox x:Name="TxtBox_PositionName" Grid.Row="1" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Content="Kategoria:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="2"/>
            <ComboBox x:Name="CmbBox_Category" Grid.Row="2" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                <ComboBoxItem>Administracja biurowa</ComboBoxItem>
                <ComboBoxItem>Badania i rozwój</ComboBoxItem>
                <ComboBoxItem>Bankowość</ComboBoxItem>
                <ComboBoxItem>BHP</ComboBoxItem>
                <ComboBoxItem>Budownictwo</ComboBoxItem>
                <ComboBoxItem>Call Center</ComboBoxItem>
                <ComboBoxItem>Doradztwo / Konsulting</ComboBoxItem>
                <ComboBoxItem>Energetyka</ComboBoxItem>
                <ComboBoxItem>Edukacja / Szkolenia</ComboBoxItem>
                <ComboBoxItem>Finanse / Ekonomia</ComboBoxItem>
                <ComboBoxItem>Hotelarstwo</ComboBoxItem>
                <ComboBoxItem>IT</ComboBoxItem>
                <ComboBoxItem>Reklama</ComboBoxItem>
                <ComboBoxItem>Sektor Publiczny</ComboBoxItem>
                <ComboBoxItem>Praca Fizyczna</ComboBoxItem>
                <ComboBoxItem>Inna</ComboBoxItem>
            </ComboBox>

            <Label Content="Wynagrodzenie:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="3"/>
            <TextBox x:Name="TxtBox_Pay" Grid.Row="3" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Content="Lokalizacja:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="4"/>
            <TextBox x:Name="TxtBox_Localization" Grid.Row="4" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center"/>

            <Label Content="Poziom stanowiska:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="5"/>
            <ComboBox x:Name="CmbBox_PositionLevel" Grid.Row="5" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                <ComboBoxItem>Praktykant/Stażysta</ComboBoxItem>
                <ComboBoxItem>Asystent</ComboBoxItem>
                <ComboBoxItem>Młodszy Specjalista</ComboBoxItem>
                <ComboBoxItem>Specjalista</ComboBoxItem>
                <ComboBoxItem>Starszy Specjalista</ComboBoxItem>
                <ComboBoxItem>Ekspert</ComboBoxItem>
                <ComboBoxItem>Kierownik/Koordynator</ComboBoxItem>
                <ComboBoxItem>Menedżer</ComboBoxItem>
                <ComboBoxItem>Dyrektor</ComboBoxItem>
                <ComboBoxItem>Prezes</ComboBoxItem>
            </ComboBox>

            <Label Content="Rodzaj umowy:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="6"/>
            <ComboBox x:Name="CmbBox_ContractType" Grid.Row="6" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                <ComboBoxItem>O pracę</ComboBoxItem>
                <ComboBoxItem>O dzieło</ComboBoxItem>
                <ComboBoxItem>Zlecenie</ComboBoxItem>
                <ComboBoxItem>B2B</ComboBoxItem>
                <ComboBoxItem>Zastępstwo</ComboBoxItem>
                <ComboBoxItem>Staż/Praktyka</ComboBoxItem>
            </ComboBox>

            <Label Content="Wymiar etatu:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="7"/>
            <ComboBox x:Name="CmbBox_EmploymenType" Grid.Row="7" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                <ComboBoxItem>Część etatu</ComboBoxItem>
                <ComboBoxItem>Cały etat</ComboBoxItem>
                <ComboBoxItem>Dodatkowa/Tymczasowa</ComboBoxItem>
            </ComboBox>

            <Label Content="Tryb pracy:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="8"/>
            <ComboBox x:Name="CmbBox_WorkType" Grid.Row="8" Margin="150,5,10,5" FontSize="15" VerticalContentAlignment="Center">
                <ComboBoxItem>Stacjonarna</ComboBoxItem>
                <ComboBoxItem>Hybrydowa</ComboBoxItem>
                <ComboBoxItem>Zdalna</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button Click="Search" Content="SZUKAJ" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Width="150" Height="50" Padding="5" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
