RegisterWindow.xaml

<Window x:Class="JobSpot.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        Icon="./Resources/icon.png"
        mc:Ignorable="d"
        Title="Rejestracja" Height="350" Width="400" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Rejestracja" FontFamily="arial" FontStyle="Italic" FontWeight="Bold" Foreground="Lime" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="18"/>

        <Label Grid.Row="1" FontSize="15" Content="Login:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <TextBox x:Name="TxtBox_Login" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" Margin="150,10,20,0"/>

        <Label Grid.Row="2" FontSize="15" Content="Email:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <TextBox x:Name="TxtBox_Email" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" Margin="150,10,20,0"/>

        <Label Grid.Row="3" FontSize="15" Content="Hasło:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Row="3" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" Margin="150,10,20,0"/>

        <Label Grid.Row="4" FontSize="15" Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <PasswordBox x:Name="PasswordBox_RepeatPassword" Grid.Row="4" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" Margin="150,10,20,0"/>

        <CheckBox x:Name="ChkBox_Agreement" Grid.Row="5" Margin="121,0,-21,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Content="Akceptuję warunki umowy użytkownika" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="150,0,2,0"/>

        <Button Click="Register" Content="ZAŁÓŻ KONTO" Grid.Row="6" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Width="150" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
