SearchResultWindow.xaml

<Window x:Class="JobSpot.SearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        mc:Ignorable="d"
        Icon="./Resources/icon.png"
        WindowState="Maximized"
        Title="SearchResultWindow" Height="450" Width="800" Background="Gray">
    <ScrollViewer>
        <StackPanel Margin="10" Background="Transparent">
            <Label Content="JobSpot" Foreground="Lime" FontWeight="Bold" FontStyle="Italic" FontFamily="arial" FontSize="50" HorizontalAlignment="Left"/>
            <Button Click="GoBack" Width="100" Height="50" Content="POWRÓT" FontSize="20" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="Lime"/>
            <ListView x:Name="ListView_JobAdvertisements" Background="Gray">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="White"/>

                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="GoToTheJobAdWindow"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0, 20">
                            <Label FontFamily="arial" FontSize="30" FontWeight="Bold" Content="{Binding CompanyName}"/>
                            <Label FontFamily="arial" FontSize="30" FontWeight="Bold" Content="{Binding PositionName}"/>
                            <Label FontFamily="arial" FontSize="30" FontWeight="Bold" Content="{Binding WorkType}"/>
                            <Label FontFamily="arial" FontSize="20" Content="{Binding Category}"/>
                            <Label FontFamily="arial" FontSize="30" FontWeight="Bold" Content="{Binding Pay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
