UserWindow.xaml

<Window x:Class="JobSpot.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSpot"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="./Resources/icon.png"
        Height="450" Width="800" Background="Gray">
    <ScrollViewer>
        <StackPanel>
            <Button Click="GoToTheMainWindow" Width="100" Height="50" Content="POWRÓT" FontSize="20" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="Lime"/>
            <Label x:Name="lbl_Nickname" FontSize="25" Foreground="Lime" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Imię:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Nazwisko:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Data urodzin:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DateOfBirth,  StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="2" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Numer telefonu:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Label Content="Miejsce zamieszkania:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding PlaceOfResidence}" Grid.Row="4" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Doświadczenie zawodowe:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding WorkExperience}" Grid.Row="5" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Edukacja" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Education}" Grid.Row="6" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Języki:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Languages}" Grid.Row="7" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Umiejętności:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Skills}" Grid.Row="8" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Label Content="Kursy:" FontFamily="arial" Foreground="Lime" FontSize="20" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Margin="0,30"/>
                <TextBlock Text="{Binding Courses}" Grid.Row="9" Grid.Column="1" FontFamily="arial" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,40"/>

                <Button Click="EditProfile" Content="EDYTUJ PROFIL" Grid.Row="10" Grid.Column="0" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Height="50" Padding="5" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <Button Click="ShowApplications" Content="POKAŻ APLIKACJE" Grid.Row="11" Grid.Column="0" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" Background="Lime" FontSize="20" Height="50" Padding="5" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
